<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%A4%BC%E7%89%A9.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gift_favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gift_favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bojiehuang1994.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="原句点金 定位，就是让你在潜在客户的心智中与众不同。  成为第一，是进入心智的捷径。当第一胜过做得更好，这是迄今为止最有效的定位观念。  如果不能成为第一，那在潜在客户的心智中“找空位”是营销领域中的最佳战略之一。  传播和建筑一样，越简洁越好。你一定要“削尖”你的信息，使其能切入人的心智。  简化信息，用一个词汇占领顾客的心智，一旦在顾客的心智中拥有了一个词，你就得利用它，否则就会失去它。">
<meta property="og:type" content="article">
<meta property="og:title" content="《定位》-艾•里斯、杰克•特劳特">
<meta property="og:url" content="https://bojiehuang1994.github.io/2021/03/11/%E3%80%8A%E5%AE%9A%E4%BD%8D%E3%80%8B/index.html">
<meta property="og:site_name" content="非得失">
<meta property="og:description" content="原句点金 定位，就是让你在潜在客户的心智中与众不同。  成为第一，是进入心智的捷径。当第一胜过做得更好，这是迄今为止最有效的定位观念。  如果不能成为第一，那在潜在客户的心智中“找空位”是营销领域中的最佳战略之一。  传播和建筑一样，越简洁越好。你一定要“削尖”你的信息，使其能切入人的心智。  简化信息，用一个词汇占领顾客的心智，一旦在顾客的心智中拥有了一个词，你就得利用它，否则就会失去它。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T04:34:05.668Z">
<meta property="article:modified_time" content="2021-05-03T02:38:36.677Z">
<meta property="article:author" content="Bojie">
<meta property="article:tag" content="营销">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="战略">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bojiehuang1994.github.io/2021/03/11/%E3%80%8A%E5%AE%9A%E4%BD%8D%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《定位》-艾•里斯、杰克•特劳特 | 非得失</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非得失" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">非得失</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">严肃活泼，身心并修</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-read"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>read</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

    
    
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%8F%A5%E7%82%B9%E9%87%91"><span class="nav-number">1.</span> <span class="nav-text">原句点金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bojie"
      src="/images/ayst1.jpg">
  <p class="site-author-name" itemprop="name">Bojie</p>
  <div class="site-description" itemprop="description">做时间的朋友</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BojieHuang1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BojieHuang1994" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h625892620@gmail.com" title="E-Mail → mailto:h625892620@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//www.instagram.com/h.b.j_jason" title="Instagram → https:&#x2F;&#x2F;https:&#x2F;&#x2F;www.instagram.com&#x2F;h.b.j_jason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bojiehuang1994.github.io/2021/03/11/%E3%80%8A%E5%AE%9A%E4%BD%8D%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ayst1.jpg">
      <meta itemprop="name" content="Bojie">
      <meta itemprop="description" content="做时间的朋友">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非得失">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《定位》-艾•里斯、杰克•特劳特
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-11 12:34:05" itemprop="dateCreated datePublished" datetime="2021-03-11T12:34:05+08:00">2021-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-03 10:38:36" itemprop="dateModified" datetime="2021-05-03T10:38:36+08:00">2021-05-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB-%E5%90%AC%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">阅读/听书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB-%E5%90%AC%E4%B9%A6/%E5%95%86%E4%B8%9A%E8%B4%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">商业财经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB-%E5%90%AC%E4%B9%A6/%E5%95%86%E4%B8%9A%E8%B4%A2%E7%BB%8F/%E8%90%A5%E9%94%80/" itemprop="url" rel="index"><span itemprop="name">营销</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="原句点金"><a href="#原句点金" class="headerlink" title="原句点金"></a>原句点金</h2><ul>
<li><p>定位，就是让你在潜在客户的心智中与众不同。</p>
</li>
<li><p>成为第一，是进入心智的捷径。当第一胜过做得更好，这是迄今为止最有效的定位观念。</p>
</li>
<li><p>如果不能成为第一，那在潜在客户的心智中“找空位”是营销领域中的最佳战略之一。</p>
</li>
<li><p>传播和建筑一样，越简洁越好。你一定要“削尖”你的信息，使其能切入人的心智。</p>
</li>
<li><p>简化信息，用一个词汇占领顾客的心智，一旦在顾客的心智中拥有了一个词，你就得利用它，否则就会失去它。</p>
<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>定位理论由艾•里斯与杰克•特劳特提出，颠覆了这种只关注自身产品的思维方式，开创性地把视角转移到了用户的心智中。<br><strong>简单来说，定位就是让你的品牌在用户心智中与众不同。</strong></p>
<p>《定位》全书有22章，可以归结成两大部分。</p>
<p>##第一部分内容：用户心智。##<br>《定位》一书认为，这是一个产品过剩的时代，简单依靠推出更好的产品，或者包装一个更好的品牌形象，已经不能让企业在竞争中生存和胜出。企业经营的重心，必须从关注产品，切换到关注用户心智。特劳特和里斯提出定位思想，就是为了帮助企业品牌在用户心智中，确立一个独特的最具优势的位置。</p>
<p><strong>用户心智有三个特点##，营销和广告人员必须理解。</strong></p>
<p><strong>第一个特点，每一个产品类别中，用户能记住的品牌数量非常有限。</strong><br>里斯和特劳特认为，用户的心智如同一个阶梯，品牌信息从上往下放置，放置在最上面一层的品牌，在用户心智中地位最高，用户往往优先选择，越往下的品牌，地位越低，越难被用户选择。对于大多数产品类别，用户往往只选择最上层的两个品牌。</p>
<p><strong>第二个特点，用户已有的认知极难改变。</strong><br>一旦用户形成了固有认知，想要在短短几年时间里，用一款产品去改变它，几乎不可能。所以，不要去改变用户长期以来对产品对品牌的已有认知，那是不现实不理智的。</p>
<p><strong>第三个特点，容易受到信息干扰变得混乱。</strong><br>从心智的时间属性来看，一旦受到其他信息干扰，用户对品牌的认知会变得混乱，甚至将品牌遗忘。</p>
<p><strong>企业究竟要怎么做，才能让产品走进用户心智呢</strong>。总结定位理论，有三种常见的方法。分别是<br><strong>树立领先，借助权威和简单重复。</strong></p>
<p><strong>第一种方法：树立领先地位。</strong>这是企业最常用的营销方法之一。<br>这个方法之所以这么流行，是因为它切中了消费者的从众心理。越是面对红海竞争中的产品，消费者越会随大流，选择领导品牌。</p>
<p><strong>第二种方法，借助权威。</strong><br>说得直接一些，就是抱大腿。让专家背书、请明星代言，利用人们喜欢听信权威的心理。比如，加多宝推出 “凉茶传人”的广告片，就是借助“凉茶传人”王健仪的权威身份，重塑自身正宗凉茶的身份。</p>
<p>借助权威还有一种办法，就是巧妙地向领导者借力，树立自己在用户心智中的地位。比如，阿胶向人参、鹿茸借力，青花郎向茅台借力。 </p>
<p><strong>第三种方法，简单重复。</strong><br>一旦找准了产品的定位，就需要简单直接，重复持续地展开品牌营销。简单，是为了对抗复杂的干扰，像一把尖刀一样，插入用户的心智。重复，是为了对抗记忆的遗忘。在这个日新月异的时代，默不作声的品牌，就意味着被遗忘。</p>
<p>##第二部分的内容，寻找定位。<br>两位营销大师认为，根据企业所处的行业地位，定位可以分为领导者定位和跟随者定位两种模式。</p>
<p><strong>第一种模式，领导者定位。</strong><br>所谓领导者定位，是指行业老大采取的策略，<strong>它主要包含两点，第一，树立领先，第二，品牌聚焦。</strong></p>
<p><strong>所谓树立领先，</strong>就是在营销中强调自己行业领导者的身份，让自己始终处于用户心智阶梯的第一位。比如，广告营销中宣称自家品牌是行业领导品牌，自家产品销量遥遥领先，就是在树立领先。</p>
<p><strong>所谓品牌聚焦，</strong>就是让自身品牌在消费者心中成为一个品类或者某个特性的代名词。比如加多宝代表了凉茶，这是聚焦一个品类，沃尔沃代表着安全，这是聚焦一个属性。<strong>如果通用汽车想要开发一款低端汽车，它绝不应该推出凯迪拉克低端车型，而应该考虑重新设立一个子品牌，并且让这两个品牌尽可能没有关联。</strong></p>
<p><strong>第二种模式：跟随者定位。</strong><br>作为跟随者，要在消费者心中找空位。简单来说，领导者树立领先，相当于在用户心智中成为全面的整体的第一；跟随者寻找空位，可以理解为在用户心智中成为局部的或者某个分类的第一。<br>本书给出三种方法寻找空位。</p>
<p><strong>第一种方法：通过人群细分，寻找空位。</strong>不同的人群，背后代表着不同的喜好和需求。用一款产品覆盖所有用户的时代已经过去了。跟随者可以瞄准细分人群，展开差异化定位。其中常见的定位方法是利用性别空位和年龄空位。比如，万宝路采用了性别定位，百事可乐采用了年龄定位。</p>
<p><strong>第二个办法，从产品外观或者功能上，寻找空位。</strong>用户在购买产品的时候，往往会考虑多个要素：比如，外观好不好看，价格贵不贵，功能好不好用等等。任何一个细分的要素，都是企业寻找差异化空位的机会。比如，大众甲壳虫是运用外观定位，飞鹤奶粉是运用功能属性定位。</p>
<p><strong>第三个办法，从竞争对手的对立面，寻找空位。</strong>竞争对手越强大，和它对立，往往越有效。比如七喜“非可乐”策略就是从可乐的对立面寻找空位。</p>
<p>##关于定位理论，最后有两点需要注意。</p>
<p>第一，定位理论不仅适用在传统行业，在IT、互联网等新兴行业中，也同样适用。像电商、共享出行，以及各类手机APP等，都在上演定位战争。每当企业面临同行的激烈竞争时，定位理论都会是很好的商业指导策略。</p>
<p><strong>第二，定位不是万能钥匙。定位只是经典的营销战略，但是营销解决不了所有的企业问题，自然定位也解决不了。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%90%A5%E9%94%80/" rel="tag"># 营销</a>
              <a href="/tags/%E5%95%86%E4%B8%9A/" rel="tag"># 商业</a>
              <a href="/tags/%E6%88%98%E7%95%A5/" rel="tag"># 战略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/05/%E5%B7%B4%E8%8F%B2%E7%89%B9%E7%BB%8F%E5%85%B8%E6%BC%94%E8%AE%B2%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="巴菲特经典演讲（一）">
                  <i class="fa fa-chevron-left"></i> 巴菲特经典演讲（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/12/%E3%80%8A%E5%BC%95%E7%88%86%E7%82%B9%E3%80%8B/" rel="next" title="《引爆点》 - [美]马尔科姆·格拉德威尔（Malcolm GlaDwell）">
                  《引爆点》 - [美]马尔科姆·格拉德威尔（Malcolm GlaDwell） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bojie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
