<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%A4%BC%E7%89%A9.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gift_favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gift_favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bojiehuang1994.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="供应链的故事 人物：我：一个做饼干的饼干师傅~小杰：帮我打下手的小盆友你：爱好吃饼干的小朋友小冯妹妹：我隔壁卖小麦粉、巧克力、香料、鸡蛋、黄油等等的杂货店老板">
<meta property="og:type" content="article">
<meta property="og:title" content="供应链--Baltam(知乎)">
<meta property="og:url" content="https://bojiehuang1994.github.io/2021/05/04/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="非得失">
<meta property="og:description" content="供应链的故事 人物：我：一个做饼干的饼干师傅~小杰：帮我打下手的小盆友你：爱好吃饼干的小朋友小冯妹妹：我隔壁卖小麦粉、巧克力、香料、鸡蛋、黄油等等的杂货店老板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-04T15:38:41.901Z">
<meta property="article:modified_time" content="2021-05-05T02:14:27.679Z">
<meta property="article:author" content="Bojie">
<meta property="article:tag" content="咨询">
<meta property="article:tag" content="供应链">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bojiehuang1994.github.io/2021/05/04/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%9A%84%E6%95%85%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>供应链--Baltam(知乎) | 非得失</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非得失" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">非得失</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">严肃活泼，身心并修</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-read"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>read</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

    
    
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">人物：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8F%91%E7%BB%8F%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">事发经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">故事解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E4%B8%AD%E4%BA%BA%E7%89%A9%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">剧中人物：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90%E6%AF%8F%E4%B8%80%E9%A1%B9%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">具体分析每一项发生的事项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">供应链浮出水面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86-vs-%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86-vs-%E9%87%87%E8%B4%AD"><span class="nav-number">5.</span> <span class="nav-text">供应链管理 vs 物流管理 vs 采购</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bojie"
      src="/images/ayst1.jpg">
  <p class="site-author-name" itemprop="name">Bojie</p>
  <div class="site-description" itemprop="description">做时间的朋友</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BojieHuang1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BojieHuang1994" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h625892620@gmail.com" title="E-Mail → mailto:h625892620@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//www.instagram.com/h.b.j_jason" title="Instagram → https:&#x2F;&#x2F;https:&#x2F;&#x2F;www.instagram.com&#x2F;h.b.j_jason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bojiehuang1994.github.io/2021/05/04/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ayst1.jpg">
      <meta itemprop="name" content="Bojie">
      <meta itemprop="description" content="做时间的朋友">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非得失">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          供应链--Baltam(知乎)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-04 23:38:41" itemprop="dateCreated datePublished" datetime="2021-05-04T23:38:41+08:00">2021-05-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-05 10:14:27" itemprop="dateModified" datetime="2021-05-05T10:14:27+08:00">2021-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%92%A8%E8%AF%A2/" itemprop="url" rel="index"><span itemprop="name">咨询</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%92%A8%E8%AF%A2/%E4%BE%9B%E5%BA%94%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">供应链</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>供应链的故事</p>
<h2 id="人物："><a href="#人物：" class="headerlink" title="人物："></a>人物：</h2><p>我：一个做饼干的饼干师傅~<br>小杰：帮我打下手的小盆友<br>你：爱好吃饼干的小朋友<br>小冯妹妹：我隔壁卖小麦粉、巧克力、香料、鸡蛋、黄油等等的杂货店老板</p>
<span id="more"></span>

<h2 id="事发经过"><a href="#事发经过" class="headerlink" title="事发经过"></a>事发经过</h2><p>1.早上，你起床了，在家里一看，啊，饼干吃完了，得买点饼干来吃，于是打电话给我，说：“我要买一盒巧克力饼干，两盒黄油饼干和三盒苏打饼干。”</p>
<p>2.我接到了电话，想了想，问：“你多久要这些饼干呢？” 你说：“[1]越早越好，最晚早上十点之前吧<del>” “请稍等</del>” 我这么说道。</p>
<p>3.我回头[2]问小杰：“我们做的饼干还剩多少？”<br>“黄油饼干和苏打饼干都还剩一盒，巧克力的没了。”小杰回答我。（还需要做一盒巧克力，一盒黄油，两盒苏打）<br>我想了一下，又问：“那各种原料呢？”<br>小杰说：“巧克力豆还剩一包，面粉还有半袋，黄油还有一块，苏打没了，糖管够。”</p>
<p>我在脑海中盘算了一下，<br>做一盒[3]巧克力饼干需要面粉四分之一袋、黄油半块、巧克力一袋；<br>做一盒黄油饼干需要面粉四分之一袋、黄油一块；<br>做一盒苏打饼干需要面粉四分之一袋、黄油半块、苏打四分之一袋；<br>现在我需要做一盒巧克力饼干、一盒黄油饼干、两盒苏打饼干，（四盒）那么共计需要巧克力一袋，面粉一袋，黄油两块半，苏打半袋。</p>
<p>[4]除去我已经有的材料，我还需要半袋面粉，黄油一块半，半袋苏打；<br>因此我需要[5]向小冯妹妹买一袋面粉、两块黄油和一袋苏打。</p>
<p>[6]从我家到小冯妹妹家要30分钟，我每做一盒饼干需要30分钟，从我的店铺到你家需要30分钟，总计需要三个小时；<br>现在是六点（假设你是个早起的好孩子），我做完把饼干送到你家最多也才需要3小时，还可以留下一个小说作为缓冲，因此我可以答应你。</p>
<p>于是我说：“好的，保证帮您送货上门。”</p>
<p>目前我的材料可以做一包黄油饼干或者一包巧克力饼干，<br>[7]如果我做了巧克力饼干，可以将巧克力用光，这样就不用担心它放坏或者化掉，因此我决定开始做巧克力饼干；<br>并且，同时让小杰打电话给小冯妹妹买材料。这样，我还可以额外节省半个小时的时间。</p>
<p>4.[8]小杰打点话给小冯妹妹订了货，并支付了相应的货款，<br>[9.1]小冯妹妹将货物运送到了我的店铺。</p>
<p>5.我做好了饼干，一看表，才八点半，赶紧包好包装给你送过去吧。<br>[9.2]于是我让小杰骑上自行车，出门给你送饼干。<br>[10]并且让小杰在路上看见牛奶店顺带给你带一瓶牛奶。</p>
<p>6.小杰成功的把饼干送给你了，你支付了货款，看到牛奶感激涕零，想了想，六盒饼干，下周三差不多就吃完了，于是对螃蟹姐姐说：[11]下次我还从你这买，下周四还照这个样子给我送饼干！</p>
<h2 id="故事解析"><a href="#故事解析" class="headerlink" title="故事解析"></a>故事解析</h2><h3 id="剧中人物："><a href="#剧中人物：" class="headerlink" title="剧中人物："></a>剧中人物：</h3><p>“我”代表了制造商；<br>“小冯妹妹”代表了我的原材料供应商；<br>你代表的则是“分销商”、“零售商”或者“最终消费者”；<br>小杰在这个故事里更多的是扮演了一个类似于供应链部门的作用，当然她也履行了仓库管理、物流配送等相关的职责。</p>
<h3 id="具体分析每一项发生的事项："><a href="#具体分析每一项发生的事项：" class="headerlink" title="具体分析每一项发生的事项："></a>具体分析每一项发生的事项：</h3><p>1.你有了购买欲望（或者说市场有了需求）。</p>
<p>2.你打电话给我下达<strong>PO，也就是订单</strong>，并提出相应的约束条件[1]，此处的<strong>约束条件为时间窗{下达订单起—10:00}。</strong></p>
<p>3.在[2]这个点，小杰，也就是供应链部门，分别帮我检查了我的<strong>成品库存和原材料库存（实际情况中可能还有在制品库存）</strong>。</p>
<p>在[3]这一段，我脑海中浮现的制作各种饼干所需要的材料，其实就是我们通常说的<strong>BOM（Bill Of Material），物料清单。</strong></p>
<p>有了物料清单，我可以倒推出制作订单上的产品我分别<strong>需要各种原材料的数量</strong>，事实上，在第[4]步中我就是这样做的。</p>
<p>然后，在[5]中，我形成的实施上是一个<strong>采购计划。</strong></p>
<p>在[6]中，实际上我计算的最终能做好的时间是一个<strong>主生产计划（Master Production Schedule）</strong>，那么根据这个主生产计划，我可以知道我是否能够完成这个订单。在这里，这个MPS是面向客户订单的。因此，我确认了订单，开始组织生产。</p>
<p>在组织生产的过程中，在[7]处我选择优先把巧克力豆用完，从而避免可能出现的风险，而降低成本的行为又被称为<strong>JIT（Just-in-time，准时制生产方式）思想，通过尽量降低库存来降低成本，是一种精细化的管理思想。（参见精益生产,Lean manufacturing）</strong><br>注：<strong>JIT指的是，将必要的零件以必要的数量在必要的时间送到生产线，并且只将所需要的零件、只以所需要的数量、只在正好需要的时间送到生产。</strong></p>
<p>4.[8]小杰向小冯妹妹下达了<strong>采购订单，并支付了货款，</strong></p>
<p>[9.1]处由小冯妹妹运来货物，完成了<strong>配送</strong></p>
<p>5.[9.2]则是由小杰向你<strong>配送</strong></p>
<p>[10]则是我为你提供的某种<strong>增值服务，</strong>它的目的是在价格竞争在不被允许或者不具有影响力的情况下，增加客户体验从而吸引客户。</p>
<p>6.在这里面的[11]中，你和我就形成了一种<strong>长期的关系，</strong>因此以后可以商讨一下<strong>更进一步的合作，</strong>比如以后什么你每周想吃多少饼干啊，我有多少存货啊，有多少原材料啊，我们拉上小冯妹妹建个群聊大家在群里说说看，一起来看看我们该怎么买东西怎么存东西等等等等，这就是<strong>JMI（Jointly Managed Inventory）联合管理库存了</strong>。</p>
<h2 id="供应链浮出水面"><a href="#供应链浮出水面" class="headerlink" title="供应链浮出水面"></a>供应链浮出水面</h2><p>这整个过程，包括了小冯妹妹<strong>（原材料供应商）</strong>、我<strong>（制造商）</strong>、你<strong>（分销商、零售商或者最终消费者）</strong>，还有两两环节之间的<strong>信息流、资金流、物流的交流</strong>，就组成了这个<strong>供应链</strong>。</p>
<p>而<strong>供应链管理，</strong>则是达成让这个供应链最高效的运作、最节约成本、共同利益最大化的手段。<br>这个过程中<br>有采购，销售：我向小冯妹妹采购原材料，她向我销售原材料；我向你销售产品，你向我采购产品。<br>有物流：原材料的运输、产品的运输。<br>有信息的交换：你下订单，我确认定单，我下订单，小冯妹妹确认订单。<br>有资金的交换：你给我付钱，我给小冯妹妹付钱。</p>
<h2 id="供应链管理-vs-物流管理-vs-采购"><a href="#供应链管理-vs-物流管理-vs-采购" class="headerlink" title="供应链管理 vs 物流管理 vs 采购"></a>供应链管理 vs 物流管理 vs 采购</h2><p>供应链管理关注整个供应链的运作；<br>物流管理关注怎么样才能把东西存放好，减少仓储成本，怎么样才能把东西运的又快又好，减少运输成本；<br>而采购（这个例子里的采购仅仅是指采购这一活动），就是找谁买东西，怎么样买东西比较经济，怎么和上家讨价还价等等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%92%A8%E8%AF%A2/" rel="tag"># 咨询</a>
              <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag"># 供应链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/04/2021%E4%BC%AF%E5%85%8B%E5%B8%8C%E5%B0%94%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/" rel="prev" title="2021巴菲特股东大会：后悔卖苹果、厌恶比特币、承保马斯克">
                  <i class="fa fa-chevron-left"></i> 2021巴菲特股东大会：后悔卖苹果、厌恶比特币、承保马斯克
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/05/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="next" title="区块链技术（lockChain for Babies）--盗盗知乎">
                  区块链技术（lockChain for Babies）--盗盗知乎 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bojie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
