<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%A4%BC%E7%89%A9.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gift_favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gift_favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bojiehuang1994.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="要想发起流行潮，就必须做到把有限的资源集中用到关键方面。 世界并非是我们一厢情愿的直觉中的世界。那些成功发起流行潮的人们，并非只做一些自认为是正确的事情，他们会有意检验自己的直觉。如果没有干扰因素的证据提醒他们，那么自己的幻想和直觉就是错误的。 什么是引爆点？引爆点就是是产品or事件流行起来的因素，这些因素集合成一个点就可以使目标发爆炸式的流行。 达到引爆点的关键因素是什么？不防类比一下传染病流行">
<meta property="og:type" content="article">
<meta property="og:title" content="《引爆点》 - [美]马尔科姆·格拉德威尔（Malcolm GlaDwell）">
<meta property="og:url" content="https://bojiehuang1994.github.io/2021/03/12/%E3%80%8A%E5%BC%95%E7%88%86%E7%82%B9%E3%80%8B/index.html">
<meta property="og:site_name" content="非得失">
<meta property="og:description" content="要想发起流行潮，就必须做到把有限的资源集中用到关键方面。 世界并非是我们一厢情愿的直觉中的世界。那些成功发起流行潮的人们，并非只做一些自认为是正确的事情，他们会有意检验自己的直觉。如果没有干扰因素的证据提醒他们，那么自己的幻想和直觉就是错误的。 什么是引爆点？引爆点就是是产品or事件流行起来的因素，这些因素集合成一个点就可以使目标发爆炸式的流行。 达到引爆点的关键因素是什么？不防类比一下传染病流行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T06:23:23.293Z">
<meta property="article:modified_time" content="2021-03-12T06:34:30.420Z">
<meta property="article:author" content="Bojie">
<meta property="article:tag" content="营销">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="战略">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bojiehuang1994.github.io/2021/03/12/%E3%80%8A%E5%BC%95%E7%88%86%E7%82%B9%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《引爆点》 - [美]马尔科姆·格拉德威尔（Malcolm GlaDwell） | 非得失</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非得失" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">非得失</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">严肃活泼，身心并修</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-read"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>read</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

    
    
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%95%E7%88%86%E7%82%B9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是引爆点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E5%88%B0%E5%BC%95%E7%88%86%E7%82%B9%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">达到引爆点的关键因素是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E5%88%AB%E4%BA%BA%E7%89%A9%E6%B3%95%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">个别人物法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%81%94%E7%B3%BB%E5%91%98%EF%BC%88%E5%92%8C%E8%B0%81%E9%83%BD%E7%86%9F%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 联系员（和谁都熟）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%85%E8%A1%8C%EF%BC%88%E4%BB%80%E4%B9%88%E9%83%BD%E6%87%82%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 内行（什么都懂）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A8%E9%94%80%E5%91%98%EF%BC%88%E8%AF%B4%E5%BE%97%E4%BA%BA%E5%BF%83%E6%9C%8D%E5%8F%A3%E6%9C%8D%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 推销员（说得人心服口服）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E7%9D%80%E5%8A%9B%E5%9B%A0%E7%B4%A0%E6%B3%95%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">附着力因素法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%A8%81%E5%8A%9B%E6%B3%95%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">环境威力法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E7%BB%86%E8%8A%82%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 环境细节影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9B%A2%E9%98%9F%E8%A7%84%E6%A8%A1%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 团队规模影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%BA%A7%E5%93%81%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E5%BC%95%E7%88%86%E7%82%B9%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">现实产品如何打造引爆点？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bojie"
      src="/images/ayst1.jpg">
  <p class="site-author-name" itemprop="name">Bojie</p>
  <div class="site-description" itemprop="description">做时间的朋友</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BojieHuang1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BojieHuang1994" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h625892620@gmail.com" title="E-Mail → mailto:h625892620@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://https//www.instagram.com/h.b.j_jason" title="Instagram → https:&#x2F;&#x2F;https:&#x2F;&#x2F;www.instagram.com&#x2F;h.b.j_jason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bojiehuang1994.github.io/2021/03/12/%E3%80%8A%E5%BC%95%E7%88%86%E7%82%B9%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ayst1.jpg">
      <meta itemprop="name" content="Bojie">
      <meta itemprop="description" content="做时间的朋友">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非得失">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《引爆点》 - [美]马尔科姆·格拉德威尔（Malcolm GlaDwell）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-12 14:23:23 / 修改时间：14:34:30" itemprop="dateCreated datePublished" datetime="2021-03-12T14:23:23+08:00">2021-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB-%E5%90%AC%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">阅读/听书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB-%E5%90%AC%E4%B9%A6/%E5%95%86%E4%B8%9A%E8%B4%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">商业财经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB-%E5%90%AC%E4%B9%A6/%E5%95%86%E4%B8%9A%E8%B4%A2%E7%BB%8F/%E8%90%A5%E9%94%80/" itemprop="url" rel="index"><span itemprop="name">营销</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>要想发起流行潮，就必须做到把有限的资源集中用到关键方面。</p>
<p>世界并非是我们一厢情愿的直觉中的世界。那些成功发起流行潮的人们，并非只做一些自认为是正确的事情，他们会有意检验自己的直觉。如果没有干扰因素的证据提醒他们，那么自己的幻想和直觉就是错误的。</p>
<h2 id="什么是引爆点？"><a href="#什么是引爆点？" class="headerlink" title="什么是引爆点？"></a>什么是引爆点？</h2><p>引爆点就是是产品or事件流行起来的因素，这些因素集合成一个点就可以使目标发爆炸式的流行。</p>
<h2 id="达到引爆点的关键因素是什么？"><a href="#达到引爆点的关键因素是什么？" class="headerlink" title="达到引爆点的关键因素是什么？"></a>达到引爆点的关键因素是什么？</h2><p>不防类比一下传染病流行的三个因素：<br>1.传染源，2.传播途径，3.易感染人群</p>
<span id="more"></span>
<p>同理，事物的流行或者引发潮流也需要这三个因素共同发力，对应本书就是三条法则：<br>1.个别人物法则（易感染人群）–说的是关键人物，包括联系员、内行、推销员，他们是信息携带和传播者。</p>
<p>2.附着力因素（传染源）–说的是具有黏性的信息，也就是让人过目不忘，留下深刻的印象，英文叫stickiness。</p>
<p>3.环境威力（传播途径）–说的是如何利用好环境让流行传播开来。</p>
<h3 id="个别人物法则"><a href="#个别人物法则" class="headerlink" title="个别人物法则"></a>个别人物法则</h3><p>哪些人可以引爆流行：</p>
<h4 id="1-联系员（和谁都熟）"><a href="#1-联系员（和谁都熟）" class="headerlink" title="1. 联系员（和谁都熟）"></a>1. 联系员（和谁都熟）</h4><p>联系员把握住了熟人和陌生人的社交方式，而且能清楚的知道每一个熟人与所联系的陌生人之间有几步之遥。</p>
<p>例子：1775年4月18号的下午，一个在马房干活的小伙子无意听到两名英国军官说了“要教训美国人”之类的话，他赶紧把这个消息汇报给了当地有影响力的爱国人士，也就是银匠里维尔。当天晚上，里维尔就果断决定：夜行去莱克星顿镇挨家挨户通风报信。他用两个小时跑完了13公里的路程，第二天早上，当英国人在向莱克星顿进发时，一进入乡村就遭到了有组织的反击，被打的落花流水，这就是我们熟悉的“莱克星顿枪声”，引爆了美国独立战争。</p>
<p>商家应该知道要传播某个领域的信息，需要找到该领域的哪些关键人物（这些关键人物往往是自己领域的联系员）。<br>人与人之间存在着弱纽带关系，<strong>六度分隔理论</strong>告诉我们两个陌生人间可以最多通过六个人建立起关系。<br>这种弱纽带关系的延展性非常强，可以强化个人社会关系。</p>
<p><strong>普通人如何盘活自己的人际关系？</strong><br>在名片上加上对方的具体信息：什么场合下遇到的，特长，与我之间的关系等等。</p>
<h4 id="2-内行（什么都懂）"><a href="#2-内行（什么都懂）" class="headerlink" title="2. 内行（什么都懂）"></a>2. 内行（什么都懂）</h4><p>内行体现的专业度，身份提供了可信度。<br>例如koL：李佳琪，从一个推销员变为了意见领袖。 人们相信他对化妆品了解的量变引起的质变。</p>
<p>例子：</p>
<ul>
<li>instagram刚开始是摄影师的专业照片分享地</li>
<li>麦肯锡说不要重复发明轮子，他可以解决你所有的麻烦，因为他都遇到过或者知道如何解决。</li>
<li>小米的发展史上，最早的一批用户，也是小米经过精心挑选的一批刷机达人，这些用户在使用小米rom以后，作为圈子里的意见领袖，这批刷机达人一下就打响了小米的名气。这就是个别人物法则。</li>
</ul>
<h4 id="3-推销员（说得人心服口服）"><a href="#3-推销员（说得人心服口服）" class="headerlink" title="3. 推销员（说得人心服口服）"></a>3. 推销员（说得人心服口服）</h4><p>推销员们往往特别有亲和力，或者具有乐观、自信、积极、热情这样的特质。他们的情绪会对被传播者产生微妙的暗示。<br>还可以通过话术打消人们对产品的疑虑，弥补专家口舌不利。</p>
<p>例子：</p>
<ul>
<li>希特勒，最成功的反面推销员。</li>
<li>薇娅。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>不能忽视关键人物在流行中的作用，<strong>联系员的接触面、内行的专业度、推销员的感染力</strong>，一个都不能少！</p>
<h3 id="附着力因素法则"><a href="#附着力因素法则" class="headerlink" title="附着力因素法则"></a>附着力因素法则</h3><p>让传播的信息具有粘性，让人看到或听到就不忘。<br>信息具有黏性，要粘附在移动的东西上，这样更容易传播。<br>就像病毒等病原体的传播，需要感染到人或者动物身上，然后由他们移动、走动到别处。</p>
<p><strong>什么样的话才有附着力？</strong><br>简单明了，形象生动，富有情感。</p>
<p>例子：</p>
<ul>
<li>“风口上的猪”–让事物简单化，有型化。</li>
<li>“我是一名盲人”–“多么美好的一天，我却看不到”</li>
<li>马丁路德金《I have one dream》–重复、提高声音</li>
<li>儿童教育节目《蓝狗线索》。这是一档“提示线索寻找答案”的趣味益智类节目，创作者们通过调整三条线索的顺序，以及每五天重复播放同一集节目这两种办法，来吸引小观众。我们可能会想当然的认为，孩子们本能的喜欢新鲜事物，同一集节目播放五遍，孩子们肯定看烦了。实验结论恰恰相反，正是这种重复的方式使孩子们能在第二次、第三次看节目时，反复复习知识点。同时，孩子们也能通过抢答的方式与节目中的人物互动，提升积极性</li>
</ul>
<h3 id="环境威力法则"><a href="#环境威力法则" class="headerlink" title="环境威力法则"></a>环境威力法则</h3><h4 id="1-环境细节影响"><a href="#1-环境细节影响" class="headerlink" title="1. 环境细节影响"></a>1. 环境细节影响</h4><p>环境的潜力默化和暗示，就是威力，让你身不由己。近朱者赤、近墨者黑，孟母三迁的故事，说的都是这个道理。<br>环境的细微暗示对大众影响巨大。<br><strong>破窗理论：</strong> 如果一个窗户被打破了，过了很久也没有人来把他修好，行人就会以此推断，这是个没人关心、没人管理的地方，很快，就会有更多的窗户被打破，然后就开始从这栋楼向相邻的街道蔓延。<br>破窗理论告诉我们，通过清理整治现实环境中最细枝末节的方面，就能够扭转、减轻不好现象的蔓延态势。</p>
<p><strong>责任稀释：</strong>有一个冒烟的门缝，一个人路过有75%概率报警，三个人路过，这个记概率就会降到38%<br>责任稀释定律告诉我们，要打破人的从众心理，破除“与我无关”的理念，责任分工必须明确，人人负责等于没人负责。</p>
<h4 id="2-团队规模影响"><a href="#2-团队规模影响" class="headerlink" title="2. 团队规模影响"></a>2. 团队规模影响</h4><p><strong>150法则：</strong> 罗宾邓巴，有效的人类社交人数为148人，过人数沟通就不那么有效。 认知心理学有个叫做<strong>“通道容量”</strong>的概念：大脑在接受信息时有一个阈值。<br>150法则告诉我们，控制好群体的规模，让传播的效果发挥最好。</p>
<p>要改变这种现状，往往需要从一些不起眼的小事抓起，识别这些被人忽视的引爆点，变得相当重要。因为，环境中的引爆点，是我们可以改变的东西；毕竟，我们可以修好破碎的玻璃窗，可以清洗墙壁上的脏东西，可以改变所有可能诱发犯罪的诱因。因为，一个人在清洁的街道或地铁里，可能比在肮脏的街道或地铁里更容易做个行为端正的人。</p>
<h2 id="现实产品如何打造引爆点？"><a href="#现实产品如何打造引爆点？" class="headerlink" title="现实产品如何打造引爆点？"></a>现实产品如何打造引爆点？</h2><p>对于一个不好的思潮的流行，我们可以控制关键人物，控制传播的信息以及治理环境中关键当微小的事件入手。</p>
<p>如果要打造一个流行的产品或者制造一种潮流，必须把有限的资源集中用到关键方面，从而达到事半功倍的效果。<br>要去思考如何用好行业内的专家，有影响力的联系员，打造易于传播的口号，配合推销员的嘴和口碑传播，构建一个合适的温床，顺势而为，利用好环境的威力。</p>
<ul>
<li>个别人物法则：代言人/IP的选取和产品的联系，是否能让消费者信任或者产生共鸣。</li>
<li>附着力：使一条具有传染性的信息被人记住。只要在信息的措辞和表达上做一些简单的修改（既熟悉又陌生）就能在其影响力上收到显著的效果。</li>
<li>环境的威力：杜蕾斯就是好例子，顺势而为，传播最快的方法就是利用当下的热点事件或最突出的情绪共性让人们不得不去关注你的产品，让其成为发酵土壤</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%90%A5%E9%94%80/" rel="tag"># 营销</a>
              <a href="/tags/%E5%95%86%E4%B8%9A/" rel="tag"># 商业</a>
              <a href="/tags/%E6%88%98%E7%95%A5/" rel="tag"># 战略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/%E3%80%8A%E5%AE%9A%E4%BD%8D%E3%80%8B/" rel="prev" title="《定位》-艾•里斯、杰克•特劳特">
                  <i class="fa fa-chevron-left"></i> 《定位》-艾•里斯、杰克•特劳特
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/12/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/" rel="next" title="《有限与无限的游戏》-詹姆斯·卡斯（James P. Carse）">
                  《有限与无限的游戏》-詹姆斯·卡斯（James P. Carse） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bojie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
